spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.h2.Driver
server.port=80


app.urls.rates = https://api.exchangeratesapi.io
feign.client.config.default.logger-level=FULL
